# business-partner-sample-app-s4hana-cloud

./: .gitignore  README.md  REUSE.toml  manifest.yml  pom.xml  s4-0008.json  s4-hana-cloud.json  vars.yml
.reuse/: dep5
approuter/resources/: manifest.json
business-partner-app/: pom.xml
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/: Application.java  SecurityConfiguration.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/configurations/: BusinessPartnersConfiiguration.java  ExceptionHandlerConfiguraiton.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/destination/: DestinationProvider.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/dto/: BusinessPartnerDTO.java  BusinessPartnersDTO.java  CreateBusinessPartnerDTO.java  UserDTO.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/rest/: BusinessPartnerController.java  UserController.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/services/: BusinessPartnerManager.java  UserInfo.java
business-partner-app/src/main/java/com/sap/core/extensions/businesspartners/services/impl/: BusinessPartnerManagerImpl.java  UserInfoImpl.java
business-partner-app/src/main/resources/: application.yml
business-partner-app/src/main/resources/static/: Component.js  index-demo.html  index.html
business-partner-app/src/main/resources/static/controller/: AddPartner.controller.js  App.controller.js
business-partner-app/src/main/resources/static/i18n/: message-bundle.properties
business-partner-app/src/main/resources/static/util/: Config.js
business-partner-app/src/main/resources/static/view/: AddPartner.view.xml  App.view.xml
